<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreamit10 Dashcam Vlogs</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header id="home">
    <div class="overlay">
      <h1>Dreamit10 Dashcam Vlogs</h1>
      <p>Drive Safe, Drive Smart 🚗📹</p>
    </div>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <img src="images/driver.png" alt="Driver illustration" class="about-img">
    <p>Welcome to our channel! 🚗📹✨<br>
    Here you’ll find:<br>
    🚘 Real dashcam footage from Indian roads<br>
    🌄 Beautiful highway views<br>
    ⚠️ Reckless driving clips to raise awareness<br>
    🛣️ Road & highway updates<br>
    🛡️ Safe driving tips to stay protected<br>
    ✅ Drive safe, drive smart<br><br>
    #Dashcam #DashcamIndia #Nexdigitron #CarVlog #Roadtrip #IndianRoads #India #Bihar #Araria #Bhagalpur #Travel #BiharCarVlogger #Automobile
    </p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/banner.png" alt="Dreamit10 Banner">
      <div class="thumb"></div>
      <div class="thumb"></div>
      <div class="thumb"></div>
    </div>
  </section>

  <section id="contact">
    <h2>Connect With Us</h2>
    <a href="https://youtube.com/@dreamit10dashcamvlogs?si=OiuDsF5ytfYT4NWB" target="_blank" class="btn">Visit YouTube Channel</a>
  </section>

  <footer>
    <p>© 2025 Dreamit10 Dashcam Vlogs | All Rights Reserved</p>
  </footer>
</body>
</html>
