body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6fa;
  color: #333;
  scroll-behavior: smooth;
}

header {
  background: url('images/bg.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

header .overlay {
  background: rgba(0, 0, 50, 0.6);
  color: #fff;
  padding: 40px;
  border-radius: 20px;
}

h1 {
  font-size: 3rem;
  color: #ff7b00;
  text-shadow: 2px 2px 5px #000;
}

h2 {
  text-align: center;
  color: #004aad;
  margin-top: 50px;
}

section {
  padding: 40px 10%;
}

.about-img {
  display: block;
  margin: 20px auto;
  width: 250px;
  border-radius: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  border-radius: 15px;
}

.thumb {
  background: linear-gradient(135deg, #004aad, #ff7b00);
  height: 150px;
  border-radius: 10px;
}

.btn {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 12px 30px;
  background: #004aad;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ff7b00;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}
