<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dreamit10 Dashcam Vlogs</title>
<style>
/* Reset & Body */
* { box-sizing:border-box; margin:0; padding:0; }
body { font-family:'Arial',sans-serif; background:#f0f4f8; overflow-x:hidden; position:relative; }

/* Floating particles */
.particles {
  position:fixed; top:0; left:0; width:100%; height:100%; pointer-events:none; z-index:0;
}
.particle { position:absolute; border-radius:50%; background:rgba(255,255,255,0.15); animation:float 15s linear infinite; }
@keyframes float { 0%{transform:translateY(0) translateX(0);} 50%{transform:translateY(-120px) translateX(40px);} 100%{transform:translateY(0) translateX(-40px);} }

/* Header & Footer */
header, footer { text-align:center; color:white; padding:50px 20px; border-radius:15px; position:relative; z-index:1; }
header { background:linear-gradient(135deg,#ff7e5f,#feb47b); background-size:400% 400%; animation:gradAnim 12s ease infinite; box-shadow:0 4px 15px rgba(0,0,0,0.2);}
footer { background:linear-gradient(135deg,#ff7e5f,#feb47b); background-size:400% 400%; animation:gradAnim 12s ease infinite reverse; margin-top:50px; box-shadow:0 -4px 15px rgba(0,0,0,0.2);}
@keyframes gradAnim { 0%{background-position:0% 50%;} 50%{background-position:100% 50%;} 100%{background-position:0% 50%;} }
header h1 { font-size:2.8rem; margin-bottom:10px; text-shadow:0 2px 5px rgba(0,0,0,0.3);}
header p { font-size:1.2rem; text-shadow:0 1px 3px rgba(0,0,0,0.2); }

/* Navigation */
nav { background:#00796B; display:flex; justify-content:center; gap:20px; padding:12px 0; position:sticky; top:0; z-index:2; box-shadow:0 2px 10px rgba(0,0,0,0.2);}
nav a { color:white; text-decoration:none; font-weight:bold; padding:10px 15px; border-radius:8px; transition:0.3s; }
nav a:hover { background:linear-gradient(135deg,#ff7e5f,#feb47b); transform:scale(1.05); }

/* Carousel container */
.carousel-container { position:relative; width:90%; max-width:1100px; margin:50px auto; overflow:hidden; border-radius:15px; z-index:1; }
.carousel-track { display:flex; transition:transform 0.6s ease-in-out; gap:25px; }

/* Carousel items */
.carousel-item { flex-shrink:0; background:white; border-radius:15px; padding:10px; box-shadow:0 6px 20px rgba(0,0,0,0.15); transition:transform 0.3s, box-shadow 0.3s; display:flex; flex-direction:column; align-items:center; border:2px solid #ff7e5f; }
.carousel-item:hover { transform:translateY(-5px) scale(1.03); box-shadow:0 12px 30px rgba(0,0,0,0.25);}
.carousel-item h2 { font-size:1.1rem; color:#00796B; margin:10px 0 5px 0; text-align:center; }
.carousel-item p { font-size:0.9rem; color:#333; text-align:center; margin-bottom:10px; }

/* Video iframe */
.carousel-item iframe { border-radius:12px; transition:transform 0.3s; }
.carousel-item:hover iframe { transform:scale(1.02); }

/* Shorts & Full sizes */
.carousel-item.shorts iframe { width:180px; height:320px; } /* 9:16 */
.carousel-item.full iframe { width:400px; height:225px; }   /* 16:9 */

/* Buttons */
.carousel-btn { position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,0.6); color:white; border:none; font-size:2rem; padding:10px 15px; cursor:pointer; border-radius:50%; z-index:10; transition:0.3s; box-shadow:0 2px 10px rgba(0,0,0,0.3);}
.carousel-btn:hover { background:linear-gradient(135deg,#ff7e5f,#feb47b); transform:scale(1.1); }

/* Buttons position */
#prev { left:10px; }
#next { right:10px; }

/* Contact section */
#contact { margin-top:60px; padding:40px 20px; background:linear-gradient(135deg,#ff9a9e,#fad0c4); border-radius:15px; box-shadow:0 6px 15px rgba(0,0,0,0.15);}
#contact form { display:flex; flex-direction:column; gap:15px; }
#contact input, #contact textarea { padding:12px; border-radius:10px; border:none; font-size:1rem; }
#contact button { padding:12px; font-size:1rem; background:#004d40; color:white; border:none; border-radius:10px; cursor:pointer; transition:0.3s; }
#contact button:hover { background:linear-gradient(135deg,#ff7e5f,#feb47b); transform:scale(1.05); }

/* Social icons */
.social-icons a { font-size:1.6rem; margin:0 10px; text-decoration:none; transition:0.3s; }
.social-icons a:hover { transform:scale(1.2); }

/* Responsive */
@media(max-width:650px){
  .carousel-item.shorts iframe { width:120px; height:213px; }
  .carousel-item.full iframe { width:250px; height:140px; }
  nav { flex-direction:column; gap:10px; }
}
</style>
</head>
<body>

<div class="particles" id="particles"></div>

<header>
<h1>Dreamit10 Dashcam Vlogs</h1>
<p>Dashcam footages, highway journeys & India travel adventures</p>
</header>

<nav>
<a href="#home">Home</a>
<a href="#vlogs">Vlogs</a>
<a href="#contact">Contact</a>
</nav>

<div class="carousel-container">
  <button id="prev" class="carousel-btn">&#10094;</button>
  <div class="carousel-track">
    <div class="carousel-item shorts">
      <h2>India Dashcam Shorts</h2>
      <p>Highway footage</p>
      <iframe src="https://www.youtube.com/embed/P8pGy9EWLk0" allowfullscreen></iframe>
    </div>
    <div class="carousel-item shorts">
      <h2>Bihar Dashcam Shorts</h2>
      <p>Highway footage</p>
      <iframe src="https://www.youtube.com/embed/0E_TPjLRzlg" allowfullscreen></iframe>
    </div>
    <div class="carousel-item full">
      <h2>Scenic Journey</h2>
      <p>Latest dashcam video</p>
      <iframe src="https://www.youtube.com/embed/OYHwDY4EcRQ" allowfullscreen></iframe>
    </div>
    <div class="carousel-item full">
      <h2>Hidden Gems of India</h2>
      <p>Lesser-known destinations</p>
      <iframe src="https://www.youtube.com/embed/rkGPwLCV8y4" allowfullscreen></iframe>
    </div>
  </div>
  <button id="next" class="carousel-btn">&#10095;</button>
</div>

<section class="container" id="contact">
<h2>Contact / Subscribe</h2>
<form>
<input type="text" placeholder="Your Name" required>
<input type="email" placeholder="Your Email" required>
<textarea rows="4" placeholder="Your Message"></textarea>
<button type="submit">Send Message</button>
</form>
</section>

<footer>
<p>&copy; 2025 Dreamit10 Dashcam Vlogs</p>
<div class="social-icons">
<a href="https://www.facebook.com" target="_blank">📘</a>
<a href="https://www.instagram.com" target="_blank">📸</a>
<a href="https://youtube.com/@dreamit10dashcamvlogs?si=uo3zVIODOyPsbEDA" target="_blank">▶️</a>
<a href="https://www.twitter.com" target="_blank">🐦</a>
</div>
</footer>

<script>
// Carousel functionality
const track = document.querySelector('.carousel-track');
const items = document.querySelectorAll('.carousel-item');
const prevBtn = document.getElementById('prev');
const nextBtn = document.getElementById('next');
let index = 0;

function updateCarousel() {
  const width = items[0].getBoundingClientRect().width + 25; 
  track.style.transform = `translateX(${-index * width}px)`;
}
prevBtn.addEventListener('click',()=>{index=(index-1+items.length)%items.length;updateCarousel();});
nextBtn.addEventListener('click',()=>{index=(index+1)%items.length;updateCarousel();});
setInterval(()=>{index=(index+1)%items.length;updateCarousel();},5000);
window.addEventListener('resize',updateCarousel);

// Floating particles
const particleContainer = document.getElementById('particles');
for(let i=0;i<40;i++){
  const p=document.createElement('div');
  p.className='particle';
  p.style.width=p.style.height=Math.random()*8+3+'px';
  p.style.left=Math.random()*100+'%';
  p.style.top=Math.random()*100+'%';
  p.style.animationDuration=5+Math.random()*10+'s';
  particleContainer.appendChild(p);
}
</script>

</body>
</html>
